ffffffffc0200000 .text
ffffffffc0201690 .rodata
ffffffffc0202478 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02018e8 commands
0000000000000000 panic.c
ffffffffc0246430 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200896 buddy_system_init
ffffffffc02008a8 buddy_system_max_alloc
ffffffffc0206018 buddy_longest
ffffffffc020092a buddy_system_init_memmap
ffffffffc0200aec buddy_system_alloc_pages
ffffffffc0200c0e buddy_system_free_pages
ffffffffc0200c54 buddy_system_check
ffffffffc0246448 buddy_size
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020111e printnum
ffffffffc0202440 error_string
0000000000000000 readline.c
ffffffffc0246030 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc020013a print_kerninfo
ffffffffc02015f4 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc02015da sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc020118a vprintfmt
ffffffffc02007e0 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0246480 SBI_SET_TIMER
ffffffffc0246468 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020150c readline
ffffffffc0200032 kern_init
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0246460 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0246478 va_pa_offset
ffffffffc020162a strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0246450 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0246488 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc020168c etext
ffffffffc0200458 intr_enable
ffffffffc0201610 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0246440 num
ffffffffc02000e8 cputchar
ffffffffc020167a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0246470 satp_virtual
ffffffffc02014ec printfmt
ffffffffc02007d2 trap
ffffffffc0201646 strcmp
ffffffffc02020d0 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc02008b2 buddy2_init
ffffffffc02015c0 sbi_console_putchar
ffffffffc0200f8a pmm_init
ffffffffc0246438 ticks
ffffffffc0200848 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0200b3c buddy2_free
ffffffffc0246018 free_area
ffffffffc0200a06 buddy2_alloc
ffffffffc0201664 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0246458 pages
ffffffffc02001e4 mon_help
ffffffffc020074a exception_handler
